{
    "name": "podkovavfbeta-googlefont",
    "license": null,
    "authors": [
        null
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/podkovavfbeta-bower.git"
    },
    "description": " font",
    "keywords": [
        "font",
        null
    ]
}
